<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Ubezpieczeniaraciborz.pl - Multiagencja ubezpieczeniowa</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header">

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="clearfix">

                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.jpg" alt="" title=""></a></div>
                    </div>

                    <div class="upper-right clearfix">

                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="pe-7s-call"></span></div>
                            <ul>
                                <li>32 415 81 70 </li>
                                <li><a href="mailto:brygida.armatys@gmail.com">brygida.armatys@gmail.com</a></li>
                            </ul>
                        </div>
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="pe-7s-map-marker"></span></div>
                            <ul>
                                <li>Wileńska 3</li>
                                <li>47-400, Racibórz</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Header-lower-->
        <div class="header-lower">
            <div class="auto-container">

                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="navbar-header">
                            <!-- Togg le Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon fa fa-bars"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                              <li><span onclick="location.href='index.html#about'">O nas</span></li>
                              <li><span onclick="location.href='index.html#services'">Usługi</span></li>
                              <li><span onclick="location.href='index.html#testimontials'" >Opinie</span></li>
                              <li><span onclick="location.href='index.html#contact'" >Kontakt</span></li>
                              <li><span onclick="location.href='strefa_klienta.html'">Strefa klienta</span></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->


                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="navbar-header">
                            <!-- Togg le Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon fa fa-bars"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                              <li><span onclick="location.href='index.html#about'">O nas</span></li>
                              <li><span onclick="location.href='index.html#services'">Usługi</span></li>
                              <li><span onclick="location.href='index.html#testimontials'" >Opinie</span></li>
                              <li><span onclick="location.href='index.html#contact'" >Kontakt</span></li>
                              <li><span onclick="location.href='strefa_klienta.html'">Strefa klienta</span></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->

<div class="container mt-5 mb-5">
    <!--Product Info Tabs-->
    <div class="service-info-tabs">
        <!--Product Tabs-->
        <div class="service-tabs tabs-box">

            <!--Tab Btns-->
            <ul class="tab-btns tab-buttons clearfix">
                <li data-tab="#info-1" class="tab-btn active-btn">Informacje</li>
                <li data-tab="#info-2" class="tab-btn ">Do pobrania</li>
                <li data-tab="#info-3" class="tab-btn">Linki</li>
            </ul>

            <!--Tabs Container-->
            <div class="tabs-content">
                <!--Tab-->
                <div class="tab active-tab" id="info-1">


                      <div class="row">

                            <div style="cursor:pointer" onclick="location.href='https://kalkulator.axadirect.pl/school/insurance?PartnerType=PA&PartnerId1=858984&PartnerId2=LP'" class="feature-block col-lg-12 col-md-12 col-sm-12 wow fadeInUp text-center">
                                <div class="inner-box">
                                  <div class="row">
                                    <div class="col-md-12">
                                      <strong><h4>NNW szkolne AXA</h4></strong><br>
                                      Wchodząc na stronę axadirect.pl i korzystając z naszego <strong>kodu 858984, Kliknij, aby zapoznać się z ofertą.</strong>
                                    </div>
                                  </div>
                                </div>
							</div>
                            

                            <!-- Feature Block -->
                            <div style="cursor:pointer" onclick="location.href='https://bezpieczny.pl/24022'" class="feature-block col-lg-12 col-md-12 col-sm-12 wow fadeInUp text-center">
                                <div class="inner-box">
                                  <div class="row">
                                    <div class="col-md-8">
                                      <strong><h4>Bezpieczny.pl</h4></strong><br>
                                      Logując się na stronę bezpieczny.pl i korzystając z naszego <strong>kodu 24022</strong>  otrzymasz rabat 10% na wybrany wariant. <strong>Kliknij, aby zapoznać się z ofertą.</strong>
                                    </div>
                                    <div class="col-md-4">
                                      <img src="images/bezpieczny.jpg" />
                                    </div>
                                  </div>
                                </div>
                            </div>



                          <div style="cursor:pointer" onclick="location.href='ubezpieczenie_posagowe.html'" class="feature-block col-lg-12 col-md-12 col-sm-12 wow fadeInUp text-center">
                              <div class="inner-box">
                                <strong><h4>Ubezpieczenie Warta Posag</h4></strong><br>
                                Jakie zabezpieczenie uzyskuje <strong>moje dziecko</strong> jeśli kupię taką polisę? <strong>Kliknij i dowiedz się więcej!</strong>
                              </div>
                          </div>
                      </div>

                </div>

                <!--Tab / Active Tab-->
                <div class="tab " id="info-2">


                  <div class="key-features">

                      <ul class="accordion-box style-two">
                          <!--Block-->
                          <li onclick="location.href='file/umowa_kupna_sprzedazy.pdf'" class="accordion block">
                              <div class="acc-btn">Umowa kupna-sprzedaży <div  class="icon"><i class="fas fa-file-download"></i></div></div>
                          </li>
                          <li onclick="location.href='file/wypowiedzenie_podwojne.pdf'" class="accordion block">
                              <div class="acc-btn">Wypowiedzenie podwójnego ubezpieczenia <div   class="icon"><i class="fas fa-file-download"></i></div></div>
                          </li>
                          <li onclick="location.href='file/wypowiedzenie_nabywcy.pdf'"  class="accordion block">
                              <div class="acc-btn">Wypowiedzenie nabywcy <div  class="icon"><i class="fas fa-file-download"></i></div></div>
                          </li>
                          <li onclick="location.href='file/wypowiedzenie_z_dniem_konca_wypowiedzenia.pdf'" class="accordion block">
                              <div class="acc-btn">Wypowiedzenie z dniem końca ubezpieczenia <div   class="icon"><i class="fas fa-file-download"></i></div></div>
                          </li>

                          <li onclick="location.href='file/umowa_darowizny.pdf'" class="accordion block">
                              <div class="acc-btn">Umowa darowizny<div   class="icon"><i class="fas fa-file-download"></i></div></div>
                          </li>

                          <li onclick="location.href='file/Oswiadczenie_wypadek_kolizja.pdf'" class="accordion block">
                              <div class="acc-btn">Oświadczenie wypadek/kolizja<div   class="icon"><i class="fas fa-file-download"></i></div></div>
                          </li>


                      </ul>


                  </div>


                </div>

                <!--Tab-->
                <div class="tab" id="info-3">

                  <div class="row mt-5">

                        <div class="col-md-6 sidebar">

                          <div class="sidebar-widget downloads">
                              <ul class="download-list">
                                  <li><a href="https://www.warta.pl/formularze-szkody"><span class="fa fa-file-pdf-o"></span> Zgłoszenie szkody Warta</a></li>
                                  <li><a href="https://www.generali.pl/strefa-klienta/zgloszenie-szkody.html"><span class="fa fa-file-pdf-o"></span> Zgłoszenie szkody Generali</a></li>
                              </ul>
                          </div>

                        </div>

                        <div class="col-md-6 sidebar">

                          <div class="sidebar-widget downloads">
                              <ul class="download-list">
                                  <li><a href="https://axa.pl/centrum-klienta/zgloszenie-zdarzenia/"><span class="fa fa-file-pdf-o"></span> Zgłoszenie szkody AXA</a></li>
                                  <li><a href="https://zgloszenie.pzu.pl/"><span class="fa fa-file-pdf-o"></span> Zgłoszenie szkody PZU</a></li>
                              </ul>
                          </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


    <!-- Main Footer -->
    <footer class="main-footer">
         <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text clearfix">
                    <div class="text"> Copyright © 2019 | Projekt i realizacja <a target="_blank" href="https://www.jarmatys.pl">jarmatys.pl </a></div>

                    <div class="scroll-to-top scroll-to-target" onclick="window.open('https://www.facebook.com/ubezpieczeniaraciborz')"><i class="fab fa-facebook-f"></i></div>
                </div>

            </div>
        </div>
    </footer>
    <!-- End Main Footer -->
</div>
<!--End pagewrapper-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--End Revolution Slider-->
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validate.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcaOOcFcQ0hoTqANKZYz-0ii-J0aUoHjk"></script>
<script src="js/map-script.js"></script>
</body>
</html>
